.header
  padding: .75rem 1.5rem
  background-color: transparentize($primary, .9)

  nav
    display: flex
    justify-content: space-between

    ul
      display: flex

    li
      margin-right: 1.5rem

.section
  padding: 1.5rem

.footer
  padding: .75rem 1.5rem
  background-color: transparentize($primary, .95)

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6
  font-weight: 700

h1,
.h1
  text-transform: uppercase
