.
├── assets                         # Assets
│   ├── fonts                      # 
│   │   └── .gitkeep               # 
│   └── images                     # 
│       └── unicorn.jpg            # 
│
│
├── sass                           # Sass style
│   ├── dev                        # 
│   │   └── shame.sass             # 
│   └── utilities                  # 
│       ├── initial-variables.sass # 
│       ├── mixins.sass            # 
│       └── transitions.sass       # 
│
│
├── src                            # JavaScript source files (.vue, .js)
│   ├── pages                      # 
│   │   ├── index.vue              # 
│   │   └── page.vue               # 
│   ├── router                     # 
│   │   └── index.js               # 
│   ├── app.js                     # 
│   ├── app.vue                    # 
│   └── index.html                 # 
│
│
├── webpack                        # Webpack configuration
│   ├── common.js                  # 
│   ├── dev.js                     # 
│   ├── prod.js                    # 
│   └── utils.js                   # 
│
│
├── .babelrc                       # Presets and plugins to use, used by Babel
├── .gitignore                     # 🦄
├── .tool-versions                 # Which version to use locally for each language, used by asdf
├── LICENSE                        # License
├── Makefile                       # Commands for this project
├── package.json                   # Libraries and dependencies for JavaScript packages, used by Yarn
├── README.md                      # Project documentation
└── yarn.lock                      # 🦄