.
├── assets                         # 
│   ├── fonts                      # 
│   │   └── .gitkeep               # 
│   └── images                     # 
│       └── unicorn.jpg            # 
│
│
├── sass                           # 
│   ├── dev                        # 
│   │   └── shame.sass             # 
│   └── utilities                  # 
│       ├── initial-variables.sass # 
│       ├── mixins.sass            # 
│       └── transitions.sass       # 
│
│
├── src                            # 
│   ├── pages                      # 
│   │   ├── index.vue              # 
│   │   └── page.vue               # 
│   ├── router                     # 
│   │   └── index.js               # 
│   ├── app.js                     # 
│   ├── app.vue                    # 
│   └── index.html                 # 
│
│
├── webpack                        # 
│   ├── common.js                  # 
│   ├── dev.js                     # 
│   ├── prod.js                    # 
│   └── utils.js                   # 
│
│
├── .babelrc                       # 
├── .gitignore                     # 
├── .tool-versions                 # 
├── LICENSE                        # 
├── Makefile                       # 
├── package.json                   # 
├── README.md                      # 
└── yarn.lock                      # 