// Translating elements
@keyframes translateInX
  0%
    transform: translateX(25%)
  50%
    transform: translateX(-25%)
  100%
    transform: translateX(25%)

@keyframes translateInY
  0%
    transform: translateY(25%)
  50%
    transform: translateY(-25%)
  100%
    transform: translateY(25%)
