// Animations/transitions
$bezier-bouncy: cubic-bezier(.797, .118, .265, 1.55)
$bezier-bouncy-plus: cubic-bezier(.42, 0, .626, 3.668)
$bezier-default: cubic-bezier(.445, .05, .55, .95)
$duration: .5s

// Colors
$grey-darker:   #222222
$grey-dark:     #444444
$grey:          #666666
$grey-light:    #888888
$grey-lighter:  #cccccc
$grey-lightest: #f0f0f0

$primary:       blue

// Spacing
$spacing-default: 1.5rem

// Typography
$size-1:  6rem     // base: 96px
$size-2:  3.75rem  // base: 60px
$size-3:  3rem     // base: 48px
$size-4:  2.625rem // base: 42px
$size-5:  2.25rem  // base: 36px
$size-6:  1.875rem // base: 30px
$size-7:  1.75rem  // base: 28px
$size-8:  1.5rem   // base: 24px
$size-9:  1.375rem // base: 22px
$size-10: 1.25rem  // base: 20px
$size-11: 1.125rem // base: 18px
$size-12: 1rem     // base: 16px
$size-13: .875rem  // base: 14px
$size-14: .75rem   // base: 12px
$size-15: .6875rem // base: 11px
$size-16: .625rem  // base: 10px
