// Here we put WIP CSS or dirty hacks
body
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  line-height: 1.5

a
  font-weight: 700
  color: rebeccapurple

h1
  font-weight: 700

nav
  display: flex
  justify-content: space-between
  padding: .75rem 1.5rem
  background-color: transparentize(rebeccapurple, .9)

nav ul
  display: flex

nav ul li
  margin-right: 1.5rem

.section
  padding: 2rem 1.5rem
