// Roboto from Google Fonts https://fonts.google.com/specimen/Roboto
@font-face
  font-family: "Roboto"
  font-style: italic
  font-weight: 400
  font-display: swap
  src: local("Roboto Italic"), local("Roboto-Italic"), url("./fonts/roboto/Roboto-Italic.woff2") format("woff2"), url("./fonts/roboto/Roboto-Italic.woff") format("woff"), url("./fonts/roboto/Roboto-Italic.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-style: italic
  font-weight: 700
  font-display: swap
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"), url("./fonts/roboto/Roboto-BoldItalic.woff2") format("woff2"), url("./fonts/roboto/Roboto-BoldItalic.woff") format("woff"), url("./fonts/roboto/Roboto-BoldItalic.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local("Roboto"), local("Roboto-Regular"), url("./fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("./fonts/roboto/Roboto-Regular.woff") format("woff"), url("./fonts/roboto/Roboto-Regular.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local("Roboto Bold"), local("Roboto-Bold"), url("./fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("./fonts/roboto/Roboto-Bold.woff") format("woff"), url("./fonts/roboto/Roboto-Bold.ttf") format("truetype")
